<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Filter by class"
        android:id="@+id/f_class"
        app:showAsAction="never"/>

    <item
        android:title="Filter by grade"
        android:id="@+id/f_grade"
        app:showAsAction="never"/>

    <item
        android:title="Remove filter"
        android:id="@+id/reset"
        app:showAsAction="never"/>

    <item android:title="Reset Students"
        android:id="@+id/reset_students"
        app:showAsAction="never"/>
</menu>