<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter Class to filter by"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_filter"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Class" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Filter" />


</LinearLayout>