<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="#6A1B9A"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Surname"
        android:textColor="#6A1B9A"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Subject"
        android:textColor="#6A1B9A"
        android:textSize="18dp" />

</LinearLayout>